<!DOCTYPE html>
<html lang="en">
<head>
<title>Future</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}
body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
}

/* Style the header */
.header {
      padding: 5px;
    font-size: 60px;
    text-align: center;
	color: black;
	background-color: #f1f1f1;
}
.header1 {
      
    font-size: 40px;
    text-align: center;
	color: black;
	background-color: #f1f1f1;
}

/* Style the top navigation bar */
.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
	font-family: Arial, Helvetica, sans-serif;
}

.card {
     background-color: white;
     padding: 30px;
     margin-top: 20px;
}

/* Style the topnav links */
.topnav a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
	float: left;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #111;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width:600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h3>P I X N E T</h3>
  
</div>
<br>
<div class="topnav">
  <a href="Home.html">Home</a>
  <a href="History.html">History</a>
  <a href="Devices.html">Devices</a>
   
  <a href="Future.html">Future</a>
  <a href="Cart.html" style="float:right">Cart</a>
</div>
<div class = "header1">
<h4>The Future</h4>
</div>
<div class="row">
  <div class="column">
    <h2 align="center">The Tesla Apex</h2>
	<center><img  src="https://www.androidcentral.com/sites/androidcentral.com/files/styles/xlarge_wm_brw/public/article_images/2018/02/vivo-apex-concept-phone-1.jpg?itok=T10fy1Jk" width=75% height=auto>
	</center><p></p>
  </div>
  <div class="column">
    <h2>Overview</h2>
		<div class="card">
			<p>This is our idea of the future. This is a prototype we have been working on at Tesla to make all other phones obsolete. 
			This was successfully achieved by our engineering team last quarter. The Apex is a device which has a plathora of outstanding features and state of the art technology.
			The side bezels has been to shrunk to nothing to make a seamless immersive AMOLED display. It feels like you only holding the screen in your hand. To make this possible, the front camera now rests inside the device body and the microphone 
			is a vibrating V1 to send sound waves through vibrations through the bones. The Apex is expected to be launched for public consumption around November of 2018. Stay tuned!
			</p>
			
		</div>
  </div>
  
</div>
<div class="row">
	<div class="column">
	<h2 align="center">The Tesla Byton</h2>
		<img src="https://www.byton.com/img/concept-design-17b.jpg" height="auto" width="100%">
		<img src="https://cdn.vox-cdn.com/thumbor/xv3Vz52jnYPJGX7sh3PeMYO54XI=/0x0:2500x1667/1200x0/filters:focal(0x0:2500x1667)/cdn.vox-cdn.com/uploads/chorus_asset/file/10006383/ces_2018_byton_concept_suv_3751.jpg"
		height=auto width=100%>
	</div>	
	<div class="column">
    <h2>Overview</h2>
		<div class="card">
			<p>The fastest car on the data highway.
BYTON takes you to the forefront of connected mobility. Multiple modems and fully integrated flat antennas provide a bandwidth of up 
to 1000 Mbit/s. Onboard programmable SIM cards, Wi-Fi, Bluetooth, NFC and shared connectivity maximize coverage and increase connectivity options. 
Your BYTON will be the fastest and most reliably connected vehicle on the data highway.Data security will always be our priority. BYTON encrypts and protects your data not only when it is being sent to our cloud but while it is on your vehicle. Through investments 
in security research our Security Labs team continuously develop cutting edge solutions to protect against future attacks.Forget time on the road; enjoy life on the go. Be free to do whatever you wish in your car, besides driving. As one of the key pioneers in autonomous driving, we develop our own autonomous driving technology to liberate you like never before. BYTON Concept epitomizes the first-ever purpose-built car aimed towards a fully autonomous future.
<br><br>
Paving the way for a fully autonomous future.
Beyond its most advanced driver-assistance systems and global 5-star NCAP performance, what further sets BYTON apart is its innate compatibility with further autonomous driving capabilities.
 Right from the start, your BYTON will have Level III functionality and will be ready for Level IV autonomous driving from 2020.
 Your BYTON understands you like a trusted friend. It recognizes you through face recognition, 
talks to you and adapts to your needs. With a simple swipe of your fingers, you can intuitively 
operate the touch displays. And as communication is never a one-way street, BYTON Gesture Control 
also responds to your hand gestures. All in all, we give you five dimensions of control.</p>
		<br>
BYTON is fully electric, engineered on a platform dedicated to electric power. Similar to our autonomous driving strategy and approach to vehicle safety, the battery enclosure is future-ready. In fact, it will always be able to receive the latest generation of battery, ensuring high efficiency even after years of running.


The primary car in every household.
With fast DC charging, it takes you only 30 minutes to charge the battery up to 80%. Moreover, 
with an electric range of up to 325 miles (520km) in NEDC, BYTON is poised to serve as the primary car in your household.		
			
		</div>
  </div>
</div>
<div class="footer">
  <h2>Follow us now</h2>
  <a href="#" ><h2 style="color:black;">Facebook</h2></a>
  <a href="#" ><h2 style="color:black;">Instagram</h2></a>
</div>
</body>
</html>
